ShopApp.Maui/Views/InventoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Maui.Views.InventoryView"
             NavigatedFrom="ContentPage_NavigatedFrom"
             NavigatedTo="ContentPage_NavigatedTo"
             Title="InventoryView">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
        <Button Grid.Row="0"
            Text="Add"
            Clicked="AddClicked"
            Margin="10"
            WidthRequest="300"
            />
        <Button Grid.Row="1"
            Text="Edit"
            Clicked="EditClicked"
            Margin="10"
            WidthRequest="300"
            />
        <Button Grid.Row="2"
            Text="Delete"
            Clicked="DeleteClicked"
            Margin="10"
            WidthRequest="300"
            />
        <Button Grid.Row="3"
            Text="Go Back"
            Clicked="BackClicked"
            Margin="10"
            WidthRequest="300"
            />

        <ListView Grid.Row="4" ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame Margin="10">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Label Text="{Binding Id}" FontSize="Small"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Label Text="{Binding Name}" FontSize="Small"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Label Text="{Binding Description}" FontSize="14"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Label Text="{Binding FormattedPrice}" FontSize="Small"/>
                            </Grid>
                            <Grid Grid.Column="4">
                                <Label Text="{Binding Stock}" FontSize="Small"/>
                            </Grid>

                                <Button Grid.Column="5" 
                                    Text="Edit"
                                    Command="{Binding Path=EditCommand}"
                                    CommandParameter="{Binding}"
                                    Margin="10"
                                    WidthRequest="100"
                                    HeightRequest="50"
                                    />

                                <Button Grid.Column="6" 
                                    Text="Delete"
                                    Command="{Binding Path=DeleteCommand}"
                                    CommandParameter="{Binding}"
                                    Clicked="InlineDelete_Clicked"
                                    Margin="10"
                                    WidthRequest="100"
                                    HeightRequest="50"
                                    />
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </Grid>

</ContentPage>