ShopApp.Maui/Views/ShopView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopApp.Maui.Views.ShopView"
             Title="ShopView"
             NavigatedTo="ContentPage_NavigatedTo_1">
    <VerticalStackLayout>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Search Box-->
                <Grid Grid.Row="0"
                      Grid.Column="1"
                      Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Entry Grid.Column="0" Text="{Binding InventoryQuery}"/>
                    <Button Grid.Column="1" WidthRequest="150" Text="Search" Clicked="InventorySearchClicked"/>
                </Grid>
                <!--Inventory-->
                <ListView
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding ItemToBuy}"
                    Grid.Column="0"
                    Grid.Row="1"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Column="1" Text="{Binding FormattedPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Stock}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Label Grid.Row="0" Text="SubTotal:"></Label>
                    <Label Grid.Row="1" Text="{Binding FormattedSubTotal}"/>
                    
                    
                </Grid>
                <!--Cart-->
                <ListView
                    ItemsSource="{Binding Cart}"
                    Grid.Row="1"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding Id}"/>
                                    <Label Grid.Column="1" Text="{Binding FormattedPrice}"/>
                                    <Label Grid.Column="2" Text="{Binding Name}"/>
                                    <Label Grid.Column="3" Text="{Binding Stock}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Grid.Row="1">
                <Label Text=""/>
            </Grid>


            <Grid
                Grid.Row="2"
                Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Text="Place in Cart"
                    Clicked="PlaceInCartClicked"
                    />
                <Button
                    Grid.Row="1"
                    Text="Cancel"
                    Clicked="CancelClicked"
                    />
            </Grid>

 

        </Grid>



    </VerticalStackLayout>
</ContentPage>